# echo-sphere

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/auth-service-88/: pom.xml
api/auth-service-88/src/main/java/org/isomorphism/: Application.java  InterceptorConfig.java  SMSTask.java
api/auth-service-88/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/base-service/: pom.xml
api/base-service/src/main/resources/: application.yml
api/chat-server-875/: pom.xml
api/file-service-55/: pom.xml
api/file-service-55/src/main/java/org/isomorphism/: Application.java  MinIOConfig.java  MinIOUtils.java  StaticResourceConfig.java
api/file-service-55/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/file-service-55/src/test/resources/: application.yml
api/main-service-66/: pom.xml
api/main-service-66/src/main/java/org/isomorphism/: Application.java
api/main-service-66/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/main-service-66/src/main/resources/mappers/: ChatMessageMapper.xml  CommentMapper.xml  CommentMapperCustom.xml  FriendCircleLikedMapper.xml  FriendCircleMapper.xml  FriendCircleMapperCustom.xml  FriendRequestMapper.xml  FriendRequestMapperCustom.xml  FriendshipMapper.xml  FriendshipMapperCustom.xml  UsersMapper.xml
api/main-service-77/: pom.xml
echo-sphere-common/: pom.xml
echo-sphere-common/src/main/java/org/isomorphism/base/: BaseInfoProperties.java
echo-sphere-common/src/main/java/org/isomorphism/enums/: FriendRequestVerifyStatus.java  MsgTypeEnum.java  Sex.java  YesOrNo.java
echo-sphere-common/src/main/resources/: tencentCloud.properties
echo-sphere-pojo/: pom.xml
gateway-1000/: pom.xml
gateway-1000/src/main/java/org/isomorphism/: Application.java
gateway-1000/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  excludeUrlPath.properties
(+109 files in other folders)
